artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 894530
model_uuid: 2e51ca3e27274c2ca18ef31d34629038
run_id: f87a5b9a5e9c45bbaa501279a07dd222
utc_time_created: '2024-11-02 22:36:31.288440'
