artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 475044
model_uuid: d9a348fdaf744dd19a913b3b233a64f9
run_id: 0475c6d74938476f9a0b57e7778f8288
utc_time_created: '2024-11-02 22:47:13.822201'
