artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 346488
model_uuid: 0d4cf88b5e6e43948562a2258d5a4f45
run_id: afbe13512a394a42a8109d211ac64fdd
utc_time_created: '2024-11-02 22:54:11.329878'
