artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 1743858
model_uuid: 768510eb33ec4157bdb13e7f512f54f9
run_id: 27eefec05cda4aa68978f5aab409a237
utc_time_created: '2024-11-02 22:59:12.441153'
