artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 240991
model_uuid: 7a6ddbbbb6874f819193346036a1d5e4
run_id: e7e3b8949af641f8883785d2b2ab2f71
utc_time_created: '2024-11-02 22:36:09.942585'
