artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 105515
model_uuid: 956474460aa24ef19994740a0e6a13c4
run_id: 218145a9987a4dbfb87a724562ed0910
utc_time_created: '2024-11-02 22:36:46.213690'
