artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 365607
model_uuid: 6399ca736c0f419295e360d744c91fa0
run_id: ab20ce62ce4f482b9519ecfb82ec6e7e
utc_time_created: '2024-11-02 22:37:18.195844'
