artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 138936
model_uuid: d8393975a48445978220160bc177b99d
run_id: 4c34b4ada2d44f89a0e3f3169d2f6cae
utc_time_created: '2024-11-02 22:41:26.815164'
