artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 288177
model_uuid: c9a6947602c44ec9964a85a64df48d04
run_id: 79364384f222456bbd11e910ba214dd1
utc_time_created: '2024-11-02 22:35:59.879806'
