artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 260563
model_uuid: c38c5b15fbea4e2493381b0128454f7c
run_id: 168848de8e714d33a4921805db7c7d08
utc_time_created: '2024-11-02 22:28:38.877532'
