artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 369120
model_uuid: 68488d69a35345bba5eae9e92f556928
run_id: 96078977689648c9a6cb81667bfea1cb
utc_time_created: '2024-11-02 22:37:06.980032'
