artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 1160264
model_uuid: a74c0364ce7240bdb186b85695680625
run_id: 514daca208514495983dbb2471959d45
utc_time_created: '2024-11-02 22:58:27.071118'
