artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 416505
model_uuid: 08f315ca65f0484fa04e8884872c6d1a
run_id: b17735a1db334c089764fb67624b4f99
utc_time_created: '2024-11-02 22:42:39.776479'
