artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 616599
model_uuid: d7981becf75347258fc3148736b5aae8
run_id: b84abecff18442b2a6546c6011192432
utc_time_created: '2024-11-02 22:47:19.558305'
