artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 125168
model_uuid: e31f705b08594528a3eb164064b8110e
run_id: 1e5dd618eee6405793bb5231f05c799e
utc_time_created: '2024-11-02 22:46:54.901307'
