artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 508269
model_uuid: 8d1a6e2a7f4346d396a0c07677b03de2
run_id: 56513be9f2ba4836adbb302390072c22
utc_time_created: '2024-11-02 22:29:30.629493'
