artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 330053
model_uuid: c79775ae34db416c803348be98ca1652
run_id: ccb270ce1efa4044a32f5aea9d7017a6
utc_time_created: '2024-11-02 22:58:08.163870'
