artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 319018
model_uuid: a0213e9b96d846ffab4df4464b748ab1
run_id: 29a155e5734846c08d81bd081910763f
utc_time_created: '2024-11-02 23:00:35.221792'
