artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 38797
model_uuid: 45e4b0e92224443a81e2ca673d61179b
run_id: 96aabc47ecd24c82a61a9f43e486ae04
utc_time_created: '2024-11-02 22:45:47.961191'
