artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 140131
model_uuid: 6770887615704196841a9b3caad1fa2b
run_id: f9f43ff9c2db4016be33eaf8a29c269e
utc_time_created: '2024-11-02 22:59:28.617574'
