artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 335055
model_uuid: 2b577700b95f483dbce793f21d29ff62
run_id: 932321a408c445a0989754447cafa935
utc_time_created: '2024-11-02 22:59:03.407011'
