artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 62656
model_uuid: 77294cf03929435f9fbb6b1d11c44a21
run_id: 9bd5c624911c47dcae3c6c4ef8aa3448
utc_time_created: '2024-11-02 22:45:36.818369'
