artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 43874
model_uuid: 1c07f79518564c20b16f9a10adca4801
run_id: 6fafd798147842f9a1bd046b85b27e91
utc_time_created: '2024-11-02 22:29:12.606599'
