artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 264023
model_uuid: 6de60440d10242eaa45648c8f901f80a
run_id: c062b9c25afc4b758cf546dcce1c1018
utc_time_created: '2024-11-02 22:28:55.424836'
