artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 346240
model_uuid: 44b4a7b56b074c04995c357f2496e1ba
run_id: 891c086c280d4635963af93f53d65398
utc_time_created: '2024-11-02 22:28:18.735318'
