artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 897020
model_uuid: 2dca7b6dcf884852a56e003aba84c03a
run_id: 77ea7b41a1ab48988bab67d0ad6a32ea
utc_time_created: '2024-11-02 23:00:26.309435'
