artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 316446
model_uuid: a2ad55b40e374c57bf3c623b00d19ab0
run_id: b7496a04d7ec4c4d97bdf0ada78bbf7a
utc_time_created: '2024-11-02 22:42:13.811248'
