artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 341395
model_uuid: 683b800917bd4df797b6b5650ebcb260
run_id: 337989e41c1b41719b53ea5049173373
utc_time_created: '2024-11-02 22:59:54.251588'
