artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 222544
model_uuid: 04960e2469ae4731b22af0e45b4bdf27
run_id: aff23116cc1b48eaad61165825bf5ffb
utc_time_created: '2024-11-02 23:01:00.457575'
