artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 616599
model_uuid: 86841d78f1784df1bc3a382f3ed1409f
run_id: 3e0e56615bcc4067ae138fd81c58b155
utc_time_created: '2024-11-02 22:46:29.572838'
