artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 722096
model_uuid: c2adf064504d43e6829fc32600b2fe8b
run_id: 3ac7865b6a7941d0b63470fdb0da7f3f
utc_time_created: '2024-11-02 22:41:01.371129'
