artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 204699
model_uuid: 54f01eeaa6c94a67b80921883f6286db
run_id: 5501e06dcc084438bc7ebd806b273444
utc_time_created: '2024-11-02 23:00:16.081298'
