artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 625186
model_uuid: 955e16dd4af241c2b6b5f5595dab3552
run_id: 96a92c24f2af412892a769b06e7a797b
utc_time_created: '2024-11-02 22:59:42.392030'
