artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 153760
model_uuid: 4f8f593c58a24117b2d126976f252456
run_id: f070c24a0afa4b3e802ea243723389ed
utc_time_created: '2024-11-02 22:58:17.876281'
