artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 416505
model_uuid: 7210b02177be4efb886f61b290476cae
run_id: 8d19ac81a42c4fa7a9e1bcf74f6a2e76
utc_time_created: '2024-11-02 22:41:10.593762'
