artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 168938
model_uuid: 03e4b23d3bf146e386d57b7bd2f3594a
run_id: b9d2811a3baf4e7fa8c4d8a67f9f1e60
utc_time_created: '2024-11-02 22:51:04.563410'
