artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 614170
model_uuid: 8b966b1a8454408d99fd2aa283cc8572
run_id: 2321e1fb095a43e99ff87fa2620249eb
utc_time_created: '2024-11-02 22:28:08.186729'
