artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 117786
model_uuid: 37415183a3874c39bfc1bee0ba581dd7
run_id: a880fb4cf902443399f23e0c0758d88f
utc_time_created: '2024-11-02 22:47:03.218643'
