artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 215687
model_uuid: 3950583c0a834f8499a094cd29964ecf
run_id: 05ce6b5e887a4699b126b6b0b552a145
utc_time_created: '2024-11-02 23:01:08.482982'
