artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 277844
model_uuid: c5340c22d1ac4e8b91e2151a43a74616
run_id: 87ea93cc16c34ba9a149f504904866b6
utc_time_created: '2024-11-02 22:36:55.366121'
