artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 208915
model_uuid: 6d3ceaf49d364408b86961da2a4dfb3d
run_id: 397cf5fbb10a4981bd039d97b6c632a3
utc_time_created: '2024-11-02 22:28:47.233116'
