artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 614170
model_uuid: be7e7efc1f48498a9e57b1121b63da5d
run_id: 1768264fb6b049a8aabdadc89eddbf67
utc_time_created: '2024-11-02 22:29:35.424827'
