artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 525759
model_uuid: fe7f22f21b2c414fbf08d7b02bcbd6c9
run_id: 6d224023389c4ff18d18acc0a027e0e1
utc_time_created: '2024-11-02 23:00:43.918439'
