artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 274958
model_uuid: cf370907a8534198a71b9ea5ce98925e
run_id: de7f0012fbee4bd8b4231aaca6580a24
utc_time_created: '2024-11-02 22:41:35.749704'
