artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 70077
model_uuid: 46b92f26be044e42bf506298bb54a801
run_id: cf163d6d4bbc41159a911976d622f05a
utc_time_created: '2024-11-02 22:46:18.516738'
