artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 369120
model_uuid: ea1036b04c9748efafdc0aef2ae79f56
run_id: 6677c0d57c454459a6263ca5d1b3267b
utc_time_created: '2024-11-02 22:37:48.423564'
