artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 1228395
model_uuid: f3d5191116c9430292c04cd84d9eea12
run_id: 1f62429a0766411db6461f96aaaf8188
utc_time_created: '2024-11-02 23:00:05.858385'
