artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 522179
model_uuid: e1694c570fbb46a0b6c655f771badc51
run_id: 9390e2255e5e439a8fe3bf2d3b8ed48b
utc_time_created: '2024-11-02 23:00:52.158654'
