artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 793386
model_uuid: 5e399f3aed10429999b4d4433dc4d0d6
run_id: 4722e8e658aa4b94b3251eb7f765e571
utc_time_created: '2024-11-02 22:58:54.636250'
