artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 433002
model_uuid: 2e043d7a05bf49eba45858c43fc1d39d
run_id: 9de9893b97294e9c8ea69a4d9728a2e2
utc_time_created: '2024-11-02 22:58:35.511729'
